VITE_API_KEY="AIzaSyAQQ-UkvzsP2G_uyQ0kFLzHscuZTvXnbHA"
VITE_AUTH_DOMAIN="ecommerce-369.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-369"
VITE_STORAGE_BUCKET="ecommerce-369.appspot.com"
VITE_MSG_SENDER_ID= "571588191390"
VITE_APP_ID= "1:571588191390:web:4f703bcefe50e68934c78f"
VITE_MEASUREMENT_ID = "G-TGFWT32WHV"

